Low Poly Chest 3D Asset by The_3Darknight

Hello! This is the first project I've published. I'm still learning 3D modeling 
and I know I have a lot to improve. I hope you enjoy this asset 
feel free to use it or modify it however you like.
Thank you for downloading! :)

License: Creative Commons Zero (CC0) - Public Domain

This 3D model is released into the public domain under the Creative Commons CC0 license.

You are free to:
- Use it for personal, educational, or commercial projects.
- Modify, remix, and adapt the asset.
- Redistribute it in any form.

You do not need to ask permission or give credit (though credit is appreciated).

For more information, see:
https://creativecommons.org/publicdomain/zero/1.0/

Enjoy creating!